<html lang="en">
    <head>
        <title>najd</title>
        <link rel="stylesheet" href="style.css">
        <link rel="font" href="./fonts/Roboto-Light.ttf" >
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="shortcut icon" href="6440ee8447744ff282eccdaca608e82a (1).png">
        <img src="688440ee8447744ff282eccdaca608e82a.png" width="45" height="45" style="float:right">
   <style>

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-family: "Roboto" ;
    background-color: #333;
}

.home
{
    background-image: url("cover.png");
    height: 100vh;
    background-size: 100% 100%;
    overflow: auto;
    border-top: gold solid 3px;
    border-bottom: gold solid 3px;

}



.home-cap
{
    text-align: center;
    color: rgb(0, 0, 0);
    margin-top: 110px;
}



.nav-links ul
{
    float: right;
    margin-top: 10px;
}
.nav-links ul li
{
    list-style-type: none;
    float: left;
    padding: 15px;
}
.nav-links ul li a
{
    color: white;
    text-decoration: none;
    
}
.clr
{
    clear: both;
}
.container
{
    width: 90%;
    margin: auto;
}
.home-cap p
{
    font-size: 23px;
}
.home-cap h1
{
    font-size: 55px;
    font-weight: bold;
    margin: 20px 0;
}
 

/*    </home>  */

/* right */
.right
{
margin: auto;
border-bottom: 3px gold solid;
}

.right-img
{

    width: 40%;
    float: left;
}

.right-img img
{
    width: 100%;
    margin-top: 25px;
    margin-bottom: 20px;
    margin-left: 10px;
}
.right-img video
{
    width: 100%;
    margin-top: 25px;
    margin-bottom: 20px;
    margin-left: 10px;
}

.right-cap
{
    width: 50%;
    float: right;
    font-size: 18px;
    margin-top: 20px;
    color: white;
    margin-right: 20px;
}



.right-cap h2
{
    color: #d7b300;
    text-align: center;
    margin-top: 10px;
}

.right-cap p
{
    margin: 20px 0;
}


/* </right> */




/* njds */
.njds
{
    margin: auto;
    text-align: center;
    padding: 50px;
}

.njds h3
{
    font-size: 55px;
    color: #f1cb00;
    margin-bottom: 20px;
}



.njd
{
    width: 50%;
    text-align: center;
    float: left;
}

.njd img
{
    width: 80%;
    border-radius: 10px;
    margin-bottom: 10px;
    border: gold 2px solid;
}

.inner
{
    padding: 40px;
    margin-top: 25px;
}

.inner h5
{
    color: #e79500;
    font-size: 26px;
}

.njd p
{
    margin: 25px 0;
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.info
{
    background-image: url(./images/nav_texture_2560.webp),
    url(./images/nav_footer_background.svg),
    linear-gradient(95deg, #5c5c8a 3%, #9a6e8d 35%, #bc865c 65%, #7f847b 85%, #5c5c8a 96%);
    border-top: gold solid 3px;
}
.info-cap
{
    margin: auto;
    text-align: center;
    width: 40%;
    padding: 30px;
}

.info-cap img
{
    width: 50% ;
}





   </style>
   
   
   
   
   
   
   
   
   
   
    </head>
    <body>

        <div class="home">
            <div class="nav">
               <div class="container">
                
                <div class="nav-links">
                    <ul>
                        <li> 


                            <a href="progact.html" class="home">Home - </a>
                            <a href="Central.html" class="Central">Central area -</a>
                              <a href="Southern.html" class="south">Southern area - </a>
                              <a href="Western.html" class="west">Western Region -</a>
                               <a href="East1.html" class="east">Eastern Province -</a>
                                 <a href="travil.html" class="travil">Travil -</a>
                                 <a href="map.html" class="Map">Map  -</a>

                        </li>
                    </ul>
                </div>
                <div class="clr"></div>
               </div>
            </div>
            <div class="home-cap">
                <h1>Najd region</h1>
                <p>Historic Najd was divided into three modern administrative regions still in use today. </p>
            </div>
        </div> 
        <!-- </Home> -->

        <!-- Our right -->
        <div class="right">
            <div class="right-img">
                <img src="rimg.jpg" alt="">
                <img src="winter.png" alt="">
            </div>

            <div class="right-cap">
                <h2>RIYADH</h2>
                <h3>
                    1-Kingdom Tower in Riyadh
                </h3>
                <p>
                    The Kingdom Tower is one of the most famous tourist places in Riyadh, with a length of 300
                    meters, so it is considered one of the tallest towers in Saudi Arabia; This tower is also called
                    the center of the kingdom               
                </p>
                <h3>
                    2-Al-Massam Historical Museum in Riyadh
                </h3>
                <p>
                    Al Masmak Heritage Museum is a historical landmark that narrates the heroism of the
                    ancient warriors in the land of the Kingdom of Saudi Arabia. Al-Masmak Palace Museum was
                     .classified as one of the best tourist places in Riyadh
                </p>
                <p>
                    The Designers Museum Saudi Museums, which is a brick and adobe building, furnished with
                    four towers in the form of rock blocks; There is also a water well inside, and members of the
                    military planning session in it, as this palace witnessed the unforgettable historical battles in 
                </p>
                <h3>3-Winter Wonderland</h3>
                <p>
                    If you are looking for an amusement park to gather the family, you will
                    not find a better theme park than Winterland Riyadh, as the latter is one
                    of the most famous and prominent amusement parks within the city of
                    Riyadh in the Kingdom of Saudi Arabia, as there are many activities and
                    wonderful entertainment shows that suit children and families to spend
                    Fun and fun times during summer holidays and seasonal vacations while
                    ensuring the most beautiful atmosphere full of joy and happiness
                </p>
                
            </div>

            <div class="clr"></div>

            <div class="right">
                <div class="right-img">

                    <video controls autoplay>
                        <source src="Rs.mp4" type="video/mp4" >
                      </video>

                </div>

            <div class="right-cap">
                
                <h3>
                    4-Riyadh season
                </h3>
                <p>
                    Riyadh Season (Arabic: موسم الرياض) is a state-sponsored annual entertainment and sports festival, part of the larger Saudi Seasons initiative held since 2019 from October to March during winter in Riyadh, Saudi Arabia.
                </p>

                
                
            </div>
            <div class="clr"></div>

        </div> 

        <!-- </right> -->

       <!-- njds -->
    <div class="njds">
        <h3>Al-Qassim
        </h3>
        
        <div class="n1">
            <div class="njd">
                <div class="inner">
                    <img src="e12627b1978fb29847134df6c4d0a6dd.jpeg" alt="">
                    <h5>2-Prince Faisal bin Bandar Al Qassim Park</h5>
                    <p>Prince Faisal Park is one of the largest tourist destinations in Qassim, due to its vast areas of green areas that it
                        covers. It also includes special events on public occasions and holidays. Within the park there is a walking track, a
                        children's play area, as well as kiosks that provide visitors with many products, fast food, and others</p>
                </div>
            </div>

            <div class="njd">
                <div class="inner">
                    <img src="braydah.png" alt="">
                    <h5>1-Buraidah Dates Festival:</h5>
                    <p>The Dates Festival is held in Buraidah as an annual celebration by farmers, and it
                        lasts for 75 days, one of the types of dates that you find at the Buraidah Festival is
                        the Sukkari date, which is one of the most famous Qassim dates.</p>
                </div>
            </div>

           
            
           
        </div>
            <div class="clr"></div>
        </div>
        <!-- </left> -->
        
        <!-- info -->
        <div class="info">
            <div class="info-cap">
                
                <hr>
                <p style="margin-top: 20px;color:#fff">Copyright 2022. All rights reserved.</p>
            </div>
        </div>
    </div>

    </body>
</html>