<!DOCTYPE html>
<html>

<head>

    <meta  name="viewport" content="width-divice-width" , initial-scale="1.0">
   <title> Embed Google map on wepsite</title>
   <link rel="shortcut icon" href="6440ee8447744ff282eccdaca608e82a (1).png">
   <img src="688440ee8447744ff282eccdaca608e82a.png" width="45" height="45" style="float:right">


   <style>
      
      body{
  background-color: #333;
}
 div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
      
     
    .container{
        width:100% ;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
     h1{
        color:#333 ;
        margin-bottom: 60px;
     }
    .iframe{
        width: 80% ;
        height: 500px;
        filter:invert(100%) ;
    }

   </style>
</head>

<body>
  
    <div class="scrollmenu">
      <a href="progact.html" class="home">Home</a>
      <a href="Central.html" class="Central">Central area</a>
        <a href="Southern.html" class="south">Southern area</a>
        <a href="Western.html" class="west">Western Region</a>
         <a href="East1.html" class="east">Eastern Province</a>
           <a href="travil.html" class="travil">Travil</a>
           <a href="map.html" class="Map">Map</a>
           <a href="index.html" class="game">Whack-a-mole!</a>
     </div>
  
    <div class="container">
   
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11063113.
   786259083!2d36.031457878129906!3d23.975361238495825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
   1!3m3!1m2!1s0x15e7b33fe7952a41%3A0x5960504bc21ab69b!2sSaudi%20Arabia!5e1!3m2!1sen!2ssa!4v1666110944198
   !5m2!1sen!2ssa" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
   referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>








</body>





</html>