<!DOCTYPE html>
<html>
 
<head> 

    <title>Saudia </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <link rel="shortcut icon" href="6440ee8447744ff282eccdaca608e82a (1).png">
    <img src="688440ee8447744ff282eccdaca608e82a.png" width="45" height="45" style="float:right">
    
 <style>

body{
  background-color: #333 ;
  
}
 div.scrollmenu { 
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
.here-img{
    background-image:linear-gradient(rgba(0, 0, 0, 0.5),
     rgba(0, 0, 0, 0.5)), url('SaudiArabia_fotn2019_country-hero.jpg') ;
     padding: 40px;
     height:400px;
     margin: 0px ;
     width: auto;
     background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    position: relative;
}

p{ 
  display: inline-block ;
  font-style: oblique;
  display: inline;
  padding: 10px;
  text-align: justify;
  letter-spacing: 2px;
  color: white;
}

.here-text{
  position: absolute;
  top: 200px;
  left: 200px;
  transform: translate(-50%, -50%);
  font-size:xx-large ;
  color: white;
  
}
   p a{
    text-align: center;
    
   }
   p{
    color:rgb(165, 162, 162);
   }

   footer {
    
    padding: 90px;
     height:400px;
     margin: 1px ;
     width: auto;
    background-color: rgb(48, 42, 42);
    text-align: center;
    color: rgb(126, 23, 23);
    font-size: 19px ;
   }
   B{
    border-left: 1px solid rgb(158, 165, 158);
  height: 5px;
  margin-right: 5px;
  padding: 1px;
  font-style: oblique;
   }
  
  
    </style>
   

</head>


<body>   
  
  <div class="scrollmenu">
    <a href="progact.html" class="home">Home</a>
    <a href="Central.html" class="Central">Central area</a>
      <a href="Southern.html" class="south">Southern area</a>
      <a href="Western.html" class="west">Western Region</a>
       <a href="East1.html" class="east">Eastern Province</a>
         <a href="travil.html" class="travil">Travil</a>
         <a href="map.html" class="Map">Map</a>
        <a href="index.html" class="game">Whack-a-mole!</a>
  </div>
  
   
  
   




  <div class="here-img"> <!-- here the headr pic-->
    <div class="here-text">
  <h1 style="font-size:50px"><h1 style="color: rgb(249, 249, 249); "> <strong>Saudi Arabia </strong></h1>
      </div>
    </div> 
   
   
    <pre>                                                                              </pre>
    <p>Saudi Arabia is quite rich and diverse in its landscapes, traditions and culture. From magnificent coral reefs to desert tombs to vibrant cities, the country is known for its varied topography. Replete with interesting historical and cultural sites, the Kingdom of Saudi Arabia is a perfect destination for adding to the bucket list of every traveller. The most beautiful cities in Saudi Arabia are the top tourist attractions showcasing the country’s awe-inspiring scenery and landscape.

      Although a major part of the country is covered with desert, the soaring mountains,
      date palm oasis, vibrant spice markets, bustling cities, azure reefs and 
      extravagant malls are sure to leave tourists asking for more. In addition, 
      the Kingdom of Saudi Arabia is also well-known for its religious sites and historic
       landmarks, which are worth visiting. Home to the Great Mosque of Mecca, Kaaba and
        archaeological site of Al-Hijr, this enigmatic country is a melting pot of the old
         and new. Blessed with a large number of stunning cities, the country has amazing 
         topography as well, which makes it worth visiting at least once. 
     
   </p> 
   <pre>                                                                             


   </pre>
       <h3>
        Saudi Arabia’s most Q&A
           </h3>
        <p>Q.Which are the top tourist cities in Saudi Arabia?</p>
        <br>A.The most popular cities of Saudi Arabia are Makkah and Madinah, Riyadh, and Jeddah.
     
      </br>
        <pre>                                                                            

        </pre>
        <hr>
        <p>Q.Which are the Best Cities in Saudi Arabia for an Exciting Getaway?</p>
        <br>A.Riyadh – The Capital City of Saudi Arabia,Some of the best places to visit in Riyadh are the Masmak Fort,
              King Abdul-Aziz Historical Center, Al Faisaliah Center and Deerah Souq. The best time to visit 
              this beautiful city is from November to March.</br>
       
              <pre>                                                                            
          
              </pre>
       
              <hr>
        <p>Q.Can Makkah be visited as a tourist?</p>
        <br>A.Makkah has strict rules against the entrance of Non-Muslims.
         Since it is the most holy place for the religion, one must show proof
         that they are Muslims before entering..</br>
       
         <pre>                                                                            
          
        </pre>
         <hr>
        <p>Q.Which are the top tourist places in Jeddah?</p>
        <br>A.Also known as Saudi Arabia’s 
        cultural capital, Jeddah is home to
         beautiful tourist attractions. Famous 
         for holy sites, beautiful beaches,
          magnificent structures and cultural
           landmarks, there is no dearth of 
           things to do in Jeddah. Visitors can go stargazing at the Moon Valley, be at one with 
           Allah at Al Rahma Mosque, explore the historical Al Balad region or satisfy their innate
            shopaholic at one of the many malls and marketplaces in the city.</br>
       
            <pre>                                                                            
          
            </pre>
            <hr>
        <p>Q.Things to keep in mind for campers in SA?</p>
        <br><ul>
             <li>Campers should ensure that sites with wood or charcoal stoves have adequate ventilation to reduce the dangers of fatal carbon monoxide poisoning.</li>
             <li>Anyone planning camping should ensure they have a mechanism to get rid of their trash</li>
             <li>Campers should never light a fire on the ground directly. Instead, they should use a brazier or a portable grill wherever possible, or at the very least, lay down some foil on the ground.</li>
             <li>When using lamps, campers should keep them away from the textiles and other components of the tents. A gap of not less than 3 m should be maintained between weeds and flammable objects</li>
             
        </ul></br>
        <pre>                                                                            
          
        </pre>
        <hr>
        <p >Q.How to prepare for Saudi Arabian camping?</p>
        <br>A.One should be well-prepared for unexpected weather changes; bring warm clothing even in the summer, purchase a waterproof tent and double-check that it is properly put up. Charge the phone and keep a power bank at all times. Make sure that the automobile is repaired and in good working order. Check tire pressure and fluid levels as well.</br>
        <hr>

        <pre>                                                                            
          
        </pre>
      
        <footer>
    <i> Vist Saudi Arabia</i>  
      <hr>
      
          <B>Wepsite Terms </B>
          <B>Privicy polisy</B>
          <B>Accessiblity</B>
          <B>Do Not Sell My Informatiobn</B>
    
       </footer>  
    </body>
</html>