<html>
<title>Southern Saudi Arabia </title>

<meta name="viewport" content="width=device-width, initial-scale=1">
 
<link rel="shortcut icon" href="6440ee8447744ff282eccdaca608e82a (1).png">
<img src="688440ee8447744ff282eccdaca608e82a.png" width="45" height="45" style="float:right">


<head>
<style>
body {

  margin: 0;
}
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

/* Style the header */

p.a {
  text-align-last: right;
}
a:link, a:visited {
 
  color: white;
  padding: 7px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
}

table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 50%;
}

td {
  text-align: center;
}

.center {
  margin: auto;
  width: 60%;
  border: 1px solid  ;
  padding: 10px;
}

#myHeader {
  background-color:#333;
  
  padding: 10px;
  text-align: center;
} 

footer {
    
   background-color:#333;;
  padding: 20px;
  text-align: center;
}

  


.center {
  text-align: center;
  border: 1px solid  ;
}

div {
  background-color:rgba(109, 130, 136, 0.1);
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color:   rgba(106, 180, 200 ,0.7);}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0a3862;
  color: white;
}


table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 50%;
}

td {
  text-align: center;
}

.center {
  margin: auto;
  width: 60%;
  border: 1px solid  ;
  padding: 10px;
}

  
</style>
</head>
<body>
 
 <body>



<!-- div (css)   containt text and list(html)   and button the time (java) and button for the page (html)  -->



<div class="scrollmenu" style="color:white;" >
  
  <a href="progact.html" class="home">Home</a>
  <a href="Central.html" class="Central">Central area</a>
    <a href="Southern.html" class="south">Southern area</a>
    <a href="Western.html" class="west">Western Region</a>
     <a href="East1.html" class="east">Eastern Province</a>
       <a href="travil.html" class="travil">Travil</a>
       <a href="map.html" class="Map">Map</a>>
       
</div>
  
  

  
  
<div class="w3-container">

   
  <div class="w3-panel w3-border w3-round-  xlarge"     >
  <h1 style="color: rgb(174, 0, 91) ; " > Southern Saudi Arabia  </h1>
 <iframe   style=" text-align:right" class="center" width="420" height="345" src="https://www.youtube.com/embed/8tR8F8qWgmc"  >
 
 
</iframe>
 
 <p >  The southern region of Saudi Arabia is characterized by climatic diversity,  
 and while many Saudi regions witness waves of severe cold and extreme heat throughout the year,  
 these regions combine two contradictory climates throughout the year. The main city in those cities, 
 while in the summer it gives its residents and visitors a moderation in the temperature that makes it a destination for tourists 
 , as temperatures do not exceed 25 degrees Celsius at peak time, and in the plain part of this region, winter turns with its harsh cold into a beautiful spring, 
 and in summer and winter Warm or subtropical weather is not far from the cold or temperate weather that crowns the peaks, only a few minutes 
 , where the visitor can cross from one end to the other in less than 15 minutes. Abha, Baljurashi, Al-Namas, and other tourist cities in the southern region, 
 which are characterized by a somewhat cold atmosphere throughout the year, enjoy climatic  
 tourism elements and attractive landscapes that qualify them to attract thousands of visitors throughout the year. <br >  
 </p >
 
 
 <!-- button for know the time by useing (java) -->

<button id="myBtn" style="color:green ; "  >Click here to see the time in Saudi Arabia</button>

<p id="demo"></p>

<script>
document.getElementById("myBtn").onclick = displayDate;

function displayDate() {
  document.getElementById("demo").innerHTML = Date();
}
</script>
 
 
<h3  style="color: rgb(174, 0, 91) ; " >regions in north of saudi: </h3>
<ul style="list-style-type:square;">
 <i> <li>asir</li>
  <li>bahah</li>
  <li>najran</li>
  <li>jizan</li></i>
</ul>  
 
 
 
 
 <!-- (HTML) Bookmarks with ID   -->

 <h3 style="color: rgb(174, 0, 91)" ; >  What do you want to know about southern Saudi Arabia?</h3>
 <a href="#C1"> the space</a> 
 <a href="#C4">the regions  </a> 
 <a href="#C10">  the hotel</a> 
 <br>

  </div>
   </div>
  
 

 <h1 id="myHeader"   style="color:white;"  >the space of the zone in north   </h1>
   
  <div class="w3-panel w3-border w3-round-  xlarge" "ex1"   >
 <h2  style="color: rgb(174, 0, 91) ;  " id="C1" >     the space       </h2>
   
  
<!-- table (css) -->

<table    class="center" id="customers"  >
  
<table id="customers"    class="center" >
  <tr>
    <th>Region</th>
    <th>space</th>
    <th>distinguish</th>
  </tr>
  <tr>
    <td>asir</td>
    <td>76,693 km </td>
    <td> mountains and plains  </td>
	
  </tr>
  <tr>
    <td>najran </td>
    <td>149,511 km</td>
    <td>Agriculture</td>
  </tr>
  <tr>
    <td>jizan </td>
    <td>11,671 km</td>
    <td>Agriculture</td>
  </tr>
  
  <tr>
    <td>bahah</td>
    <td>10362 km</td>
    <td>parks</td>
  </tr>
   
</table>
 
  
  
  </div>
</body>
</html>

  
  
  </div>
  
  <h1 id="myHeader"   style="color:white;" >the regions</h1>
  
  
 
  <!-- div(css)    containt image and text (html) -->
  
<div class="w3-container"  id="C4" >
 
   
  <div class="w3-panel w3-border w3-round-  xlarge"     >
 <h2   style="color: rgb(174, 0, 91) ;  "   >      almndq      </h2>
 <img src="mndg.jpg "  alt="mndg" width="570" height="333" /> 
 <img src="mndg1.jpg" alt="mndg" width="570" height="333">
 <p>Al-Mandaq Governorate is located on the heights of the Hijaz Mountains overlooking the Tihama region. As for the climate,
 the monsoon winds blow in the summer and the opposite in the winter. In some seasons, dry eastern winds blow on it,
 and its rains are generally heavy, which allows the growth of vegetation cover, especially in the slopes and western mountains of the governorate.</p>
    
	<a href="https://goo.gl/maps/h1njqLMd2mrKEeka7" target="_blank">location</a>
  </div>
  </div>

 
 
 
 
  
<div class="w3-container">
 
   
  <div class="w3-panel w3-border w3-round-  xlarge"     >
 <h2   style="color: rgb(174, 0, 91) ;  "   >      namas       </h2>
 <img src="namas.jpg "  alt="namas" width="570" height="333" /> 
 <img src="namas1.jpg" alt="namas" width="570" height="333">
 <p>Topographically, the governorate is divided into three main sections: the slopes overlooking the Tihama plain or the so-called<br>
 Issar, the Sarawat Mountains, which are part of the western highlands or the Western Shield, and the eastern plateaus named for the residents of the region, Najd.<br>
Its climate is characterized: during the summer, it is moderate, as it does not exceed 35 degrees Celsius on normal days, while in the winter the temperature<br>
 drops a lot, and sometimes reaches zero degrees Celsius in winter in abundance, and it is completely or partially covered by fog in most times of the year in<br>
 which there are many Archaeological sites, some of which date back to the first centuries of Islamic history. These sites include:<br>
The archaeological city of Al-Jahwa dates back to the year 250 AH.
Al Alyan ancient castle.
 </p>
     <!-- button with link (css) -->
	<a href="https://goo.gl/maps/ppMLJwS2x1NZqDTv5" target="_blank">location</a>
  </div>
  </div>
  
  
  
  
  
  
<div class="w3-container">
 
   
  <div class="w3-panel w3-border w3-round-  xlarge"     >
 <h2   style="color: rgb(174, 0, 91) ;  "   >      jzr frsan       </h2>
 <img src="jzr.jpg "  alt="jzr" width="570" height="333" /> 
 <img src="jzr1.jpg" alt="jzr" width="570" height="333">
 
    <p>The islands are located in the south of the Red Sea, belonging to the Jazan region in the southwest of the Kingdom of Saudi Arabia. They 
	consist of several
	islands, the most important of which are Farasan Island, Al-Saqeed, Qamah, Damsk, Wedding, Doshk, Kira and Sluba Island. Farasan also contains
	many monuments, most notably; The Portuguese Castle, Green Buildings, Al-Najdi Mosque, Wadi Matar, Manzil Al-Rifai, Beit Al-Jaramal, Al-Kadmi,
	Luqman and Al-Ardi Castle.
Among the tourist areas where the coast crosses the Gulf of Al-Ghadir, the Al-Qandal area, as well as many archaeological areas, the Ottoman castle
, Bait Al-Qarmel, the Luqman castle</p>
	<a href="https://goo.gl/maps/jYtYeUJe3hmwxgLj7" target="_blank">location</a>
  </div>
  </div>
  
  
  
  
<div class="w3-container">
 
   
  <div class="w3-panel w3-border w3-round-  xlarge"     >
 <h2   style="color: rgb(174, 0, 91) ;  "   >      bne hasan       </h2>
 <img src="bne.jpg "  alt="bne hasan" width="570" height="333" /> 
 <img src="bne1.jpg" alt="bne hasan" width="570" height="333">
 <p>Nature in Sarat Bani Hassan and Beidan is characterized by the spread of forests covered with juniper trees, wild olives, acacia and thousands of shrubs 
 and aromatic flowers that bear dozens of local and international names. Among the largest of its forests is Umm Tahal, intertwined with the famous zarib and
 honor forests and the Jader forest where internal tourism services are available. Some of these forests need Building roads to it to contribute to the 
 expansion of the tourist sites..</p>
    
	<a href="https://goo.gl/maps/FzQH3r4BxXkEPcucA" target="_blank">location</a>
  </div>
  </div>
  
  
  
  
  

 
<div class="w3-container"   >
 
   
  <div class="w3-panel w3-border w3-round-  xlarge" id="C10"    >
 <h2  style="color: rgb(174, 0, 91) ;  "  style="color:white;"  >     for the hotel      </h2>
  <iframe src=" https://www.booking.com/index.html?aid=376381&label=bookings-naam-0U48THtFadjZBwJ4BHv4SgS267724713972%3Apl%3Ata%3Ap1%3Ap22%2C563%2C000%3Aac%3Aap%3Aneg%3Afi%3Atikwd-65526620%3Alp1028873%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YV19IumoQ3O5HnTajxNh2ss&sid=441058160c65dd14aa2b29ecf86422e9&lang=en-us&sb_price_type=total&soz=1&lang_click=other&cdl=ar&lang_changed=1 "
  height="500" width="1200" title="Iframe Example"></iframe>
  
  
  </div>
  

</div>


<!-- form element (html) for the developments -->
  
<div class="w3-container">

   
  <div class="w3-panel w3-border w3-round-  xlarge"     >
 

<h3>Follow the developments of southern Saudi Arabia, enter your name and email:</h3>

<form action="/action_page.php" autocomplete="on">
  <label for="fname">  name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="email">Email:    </label>
  <input type="text" id="email" name="email"><br><br>
  <input type="submit">
</form>

  </div>
   </div>
 
 <!-- footer and emojis (html) -->
<footer>
  <p style="color:white;" ><i> &#128151; We wish you a happy travel &#128151;</i> </p>
</footer>

</body>
</html> 