<html>

<head>
	<title>higaz region</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
 
    <link rel="shortcut icon" href="6440ee8447744ff282eccdaca608e82a (1).png">
    <img src="688440ee8447744ff282eccdaca608e82a.png" width="45" height="45" style="float:right">
    <link rel="font" href="./fonts/Roboto-Light.ttf" >	
	
	<style>
        

div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}



body {
    margin:0 ;
    background: #777;
    padding: 0;
    

}

#wrapper {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding-top: 10px;
    font-family: "Droid Arabic Naskh";
    background: #ffffff;
    border-radius: 5px;
}


.hello{
    font-size: 35px;
    font-family: "Droid Arabic Naskh";
    margin-right: 26px;
    margin-top: 10px;
    color: #ffffff;
}


#menu{
    width: 70%;
    height: 60px;
    border-radius: 7px;
    margin-bottom: 40px;
    background-color: #333;  
}
#menu ul {
    list-style-type: none;
    width: 800px;
    
    text-align: center;
    padding: 9px;
}


.clear{
    width:auto;
    height:0;
    clear:both;
}





#img img{
    width: 100%;
    
}
#menu ul li a {
    text-decoration:none;
    color: rgb(255, 255, 255);
    margin-right:50px ;  
    font-family: monospace;
}




#subjects{    
    text-align: center;
    height: 1900px;
    width:1200px ;

}
.subject {
    float: right;
    MARGIN-BOTTOM: 20px;
    border: 2px #010042 solid;
    padding: 15px;
    background: #b5b5d0;
    border-radius: 10px;
    margin-right:34px ;
    width: 320px;
    height: 620px;
}

.subject h2 {
    font-size: 25px;
}

.subject p{
    font-size:  16px;

}

.subject img {
    width: 320px;
    height: 200px;
}
.subject a {
    text-decoration: none;
    color: #1e1e1e;
}

div{
    background-color: #777;
}
    </style>	
		

 		
        
 </head>

<body>
		<marquee class="hello">ALLAH, grant us the blessing of security and stability, and protect our country and Muslim countries from every epidemic and affliction</marquee>

	<center>

		
		<div id="wrapper">
			<div id="menu">
				<ul>
					<li>
                        <a href="progact.html" class="home">Home</a>
                        <a href="Central.html" class="Central">Central area</a>
                          <a href="Southern.html" class="south">Southern area</a>
                          <a href="Western.html" class="west">Western Region</a>
                           <a href="East1.html" class="east">Eastern Province</a>
                             <a href="travil.html" class="travil">Travil</a>
                             <a href="map.html" class="Map">Map</a>
                          
						
					</li>
				</ul>
			</div>


			<div id="img">
				<img src="imgt.jpeg"  alt="" />
			</div>

			<div id="subjects">
			<center>	<h1>         -----cities of tourism------
                </h1></center>
				<div class="subject">
					
					<img src="img 1.JPG" />
                    <p>the city of Mecca itself is among the most visited cities in Saudi Arabia,
					where it rises in the west, and the Mecca region can only be reached for Muslims
					because it contains the Holy Kaaba, the Grand Mosque and is one of the first and
					very important cities in religious tourism, as it contains a lot of touristic, historical,
					religious and recreational attractions</br></br>
					In the heart of Mecca is the vast Grand Mosque, which can accommodate up
					to 4 million worshippers. The focal point is
					The Holy Kaaba, which is one of the most important and sacred religious
					places in the whole year, and many Muslim pilgrims come to it annually If you
					have any questions about the steps, ask your travel agent for a booklet or pick
					up a book before you go
					.
				</p>
					<br/>
					
				</div>

				<div class="subject">
					
					<img src="img 2.jpg" />
					<p>Medina is the second most important religious center for Muslims all over the world and is
						located west of Saudi Arabia, northeast of Mecca, and the tourist places in Medina are one
						of the most important tourist attractions in Saudi Arabia, especially religious, which is
						linked to the Islamic religion, where it attracts visitors from all over the world
					</br></br>
						There is no doubt that the Prophet's Mosque is considered the largest and holiest place in the
						world for Muslims, <br>
						Quba Mosque <br>
						Qiblatin Mosque<br>
						Mount Uhud<br>
						Uhud Martyrs Cemetery<br>
						King Fahd Complex for Printing the Holy Quran<br>
						Hejaz Station<br>
						Dar Al Madina Museum<br>
						Hegra 
						</p>
					<br/>
					
				</div>

				<div class="subject">
					
					<img src="img12.JPG" />
                     <p>
					With more than 1,760 kilometers of Red Sea coastline, Saudi boasts some of the most pristine and untouched coral
					reefs in the world. Yanbu is one of the country’s two main hubs on the Red Sea for underwater adventure (the other
					is Jeddah). Several professional dive centers, such as Saudi Diving Center, Diving Bubbles and Dolphin Free Diver, can
					get you outfitted for a day under the sea. One of the best-known diving locations is Seven Sisters, which is home to
					walls of hard and soft brightly colored coral as well as hammerhead sharks year-round. You might also spot eels, rays,
					lionfish, clownfish, turtles and octopuses wriggling through the little-explored waters. Nearby is a World War II-era
					coral-covered shipwreck, a Chinese tugboat that sank here in 1947. <br>
					● Yanbu is 230 kilometers from Medina by road, which takes about 2½ hours to drive.
					 

					</p>
					<br/>
					
				</div>
				<div class="subject">
					
					<img src="img 4.jpg" />
                     <p>Saudi’s most fascinating and enigmatic archeological site is Hegra, an ancient trading city along the spice and incense
						route once the southern capital of the Nabataean civilization, which also carved the mighty sandstone constructions
						into the cliffs at Petra, in modern-day Jordan. What remains of the city now is a sprawling necropolis of 131 elaborately
						sculpted tombs, decorated with ancient Roman, Greek, Egyptian and home-grown Nabataean motifs, proving that this
						region was as much of a blend of cultures millennia ago as it is today. The journey to Hegra from Medina makes for a
						long day, but the distance is worth it. You might even stay overnight for an unforgettable view of the Milky Way arching
						over the monoliths.
						● By road, Hegra is 356 kilometers from Medina. Driving takes about four hours.
</p>
					<br/>
					
				</div>
                <div class="subject">
					
					<img src="img 11.png" />
                     <p>Jeddah - A global art scene awaits you
						The all-year-round warm city of Jeddah, the captivating hub, invites you to be
						part of the millions of worldwide visitors from traders and explorers since
						ancient times. <br>
						
						<br>
						When you visit Jeddah, you will have the opportunity to witness a global
						heritage celebrated by UNESCO, from “Historical Jeddah” to exploring the
						antique designs of balconies, stone walkways and ancient sidewalks, as this
						destination unearths secrets that have inspired artists and writers.
						<br><br>
						Albalad <br>
						Explore Fakieh Aquarium <br>
						Al Shallal Theme Park <br>
						Visit King Fahd’s Fountain <br>
						Tayebat Museum
					</p>
					<br/>
					
				</div>
                <div class="subject">
					
					<img src="jaddah-season.jpeg" style="height:150px ;" />
                     <p>
						Jeddah Season  Events continue for 60 days, display more than 2,800 events, 60 entertainment games, 20 concerts, 4 international exhibitions,
						<br><br> Our beautiful days are a season that includes many different events and in different places in 
						a period of up to about two months and announces the date of its beginning the places of 
						events and what is included in the events Saudi Authority for Tourism
						</p>
					<br/>
					
				</div>
				<div class="subject">
					
					<img src="img 6.PNG" />
					<h3>Escape to nature</h3>
                     <p>Just getting to Taif is a thrill. Visitors travel along a winding road through
						the mountains — passing fruit markets, rose farms and deep valleys along
						the way — before reaching the plateau upon which sits Taif. Often
						referred to as the City of Roses, Taif is known for the famously fragrant
						flowers that grow in the surrounding wadis and mountains. It’s also
						known as Saudi’s unofficial summer capital. Because of its altitude, Taif is
						a cool escape from the heat. And while the roses bloom in April, the city
						really blossoms in August, when the Souq Okaz cultural festival and the
						Crown Prince Camel Festival are in full swing.
						
					</p>
					<br/>
					
				</div>
                <div class="subject">
					
					<img src="img 7.jpg" />
                     <p>JThere are few places in the world where you can still feel like a true
						explorer charting the unknown. In many historic destinations, the illusion
						of discovery is promptly shattered by a jungle of selfie sticks. But in AlUla,
						which is home to Saudi Arabia’s first UNESCO World Heritage Site, deep in
						the desert in the northwestern region of the country, you might still be
						able to play out your fantasy of being an intrepid archaeologist for a day.
						Despite all the makings of a bucket list-topping global destination —
						ancient tombs that remain as the legacy of 7,000 years of human
						civilisation, stunning natural rock formations and canyons, a plethora of
						adventure sports options and cutting-edge art installations — AlUla
						remains largely off the global tourism radar, giving you plenty of space
						and time for reflection with the monumentality of its beautiful desert
						landscapes.
						</p>
					<br/>
					
				</div>
                <div class="subject">
					
					<img src="alwagh.JPG" />
                     <p>
						It is the capital and center of the province of Al-Wajh of the Tabuk region of northwestern Saudi Arabia,
						.located on the coast of the Red Sea <br> <br>
						It is one of the most important places of tourism in the Tabuk region, where the sea embraces it with its
						waves and dreamy beaches and enjoys many islands located close to the coast, The port of Al Wajh is one of
						the clearest and most beautiful parts of the Red Sea, which makes it a tourist attraction, especially for diving
						enthusiasts, deep discoveries and fishermen, especially lobsters (lobsters). ) which distinguishes the
						governorate of Al-Wajh from others. - The Castle of the Face, which is one of the ancient castles dating back
						to 1376 AH / 1957 AD, where it took a strategic location in the protection of the town when it was built
					 </p>
					<br/>
					
				</div>
			</div>
			<video autoplay width="1382" height="800" controls>
					  <source src="hejaz.mp4" type="video/mp4"  >
					  Your browser does not support HTML5 video.
					</video>	
			<div id="footer">
    			<h3>All copy right reserved</h3>
    		</div>
				            

		</div>

	</center>	
</body>

</html>